# ms-incidents-pruebas

./: CAMPOS_NULL_EXPLANATION.md  Dockerfile  INTEGRATION_GUIDE.md  Jenkinsfile  README.md  SONARQUBE_CLOUD_CONFIG.md  docker-compose.yml  jmeter-test-plan.jmx  pom.xml  slack-notifications.sh  sonar-project.properties
.github/workflows/: build.yml
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/: VgMsClaimsIncidentsApplication.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/application/config/: CorsConfig.java  JacksonConfig.java  MongoConfig.java  OpenApiConfig.java  WebFluxConfig.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/application/services/: ComplaintCategoryService.java  ComplaintResponseService.java  ComplaintService.java  IncidentResolutionService.java  IncidentService.java  IncidentTypeService.java  UserEnrichmentService.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/domain/enums/: IncidentStatus.java  IncidentType.java  IncidentTypeGroup.java  Severity.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/domain/models/: Complaint.java  ComplaintCategory.java  ComplaintResponse.java  Incident.java  IncidentResolution.java  IncidentType.java  MaterialUsed.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/client/: UserApiClient.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/dto/: ComplaintCategoryDTO.java  ComplaintDTO.java  ComplaintResponseDTO.java  IncidentCreateDTO.java  IncidentDTO.java  IncidentEnrichedDTO.java  IncidentResolutionDTO.java  IncidentTypeDTO.java  MaterialUsedDTO.java  UserDTO.java  UserServiceResponseDTO.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/exception/: DatosInvalidosException.java  ErrorServidorException.java  RecursoNoEncontradoException.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/handlers/: GlobalExceptionHandler.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/repository/: ComplaintCategoryRepository.java  ComplaintRepository.java  ComplaintResponseRepository.java  IncidentRepository.java  IncidentResolutionRepository.java  IncidentTypeRepository.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/rest/admin/: AdminComplaintRest.java  AdminRest.java  ComplaintRest.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/rest/client/: ClientComplaintRest.java  ClientRest.java  ComplaintRest.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/rest/internal/: ComplaintRest.java  InternalRest.java
src/main/java/pe/edu/vallegrande/vg_ms_claims_incidents/infrastructure/service/: ComplaintCategoryService.java  ComplaintResponseService.java  ComplaintService.java  IncidentResolutionService.java  IncidentServiceImpl.java  IncidentTypeServiceImpl.java  UserEnrichmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vg_ms_claims_incidents/: SeleniumTest.java  VgMsClaimsIncidentsApplicationTests.java
src/test/java/pe/edu/vallegrande/vg_ms_claims_incidents/application/services/: DeleteIncidentTest.java  DeleteIncidentUnitTest.java  FindAllIncidentsTest.java  FindIncidentsByCriteriaTest.java  SaveIncidentTest.java  UpdateIncidentTest.java
src/test/resources/: application.yml
